<html>
<head>
   <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//a.dilcdn.com/sw/favicon-44660648232d.ico" rel="shortcut icon"> 
   <title>Prof.H</title>
   <style>
      body {border-style: solid;}
   </style>
<script>
function myFunction() {
    document.getElementById("demo").innerHTML = "Step 1: Maintain that curiousity";
}
</script>
 <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f122f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style> 

   
   </head>
<body>
    <div class="sidebar sidebar-article pure-u">
        <header class="header-article">
            <hgroup>
                <a href="https://rhoughton.github.io/WebEd/">
                </a>
                <h2 class="article-info">Prof H</h2>
                <h5>Deep Breathes</h5>
                <a href="/">&larr;Home</a>
            </hgroup>
        </header>
    </div>
   
      <div class="sidebar" style="width:25%">
            <h3 class="sidebar">Classes</h3>
            <a href="118.html" class="sidebar">CIS 118</a>
            <a href="101.html" class="sidebar">CNG 101</a>
            <a href="124.html" class="sidebar">CIS 124</a>
          </div>
   <h1>ALWAYS have a Backup to a Backup </h1>
   <div id="intro">
   <p> If you are on this page the other websites I use as a teacher may be down</p>
</div>
   <p id="demo">This is a button</p>
<button type="button" onclick="myFunction()">Take Learning into your Own hands!</button>
   <p>This website is constantly under construction, forgive me for any difficuluty you have navigating it</p>


   <img src="http://www.ex-astris-scientia.org/schematics/constitution.jpg"></a>
</body>
</html>
